bowser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=common/home

validusername=sinija@abc.com
validpassword=Test@123

invalidUsername=abc@abc.com
invalidPassword=Test@123

invalidusername1=      
invalidpassword1=        

